<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCENE："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/scene_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCENE_STATUS："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/scene_status_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCENE_KFD："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/scene_kfd_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCENE_EXTRA："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/scene_extra_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MSG_TYPE："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/msg_type_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="lagBegin："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/lagBegin_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="lagEnd："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/lagEnd_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RATE："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/rate_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LATREQ："
            android:layout_marginStart="20dip"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/latreq_info"/>
    </LinearLayout>

</LinearLayout>